<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Peep | Coming Soon</title>
        <link rel="shortcut icon" href="image/Logo.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <header>
                <span class="headerElement"><img id="profPic" src="image/ProfPicInverted.png" alt="Default profile picture" /></span>
                <span class="headerElement"><a href="index.html"><img id="logo" src="image/WhiteLogo.png" /></a></span>
                <span class="headerElement"><button id="createEventBTN">&plus; new event</button></span>
            </header>
            <div id="hamburgerMenu" onclick="transformHamburger()">
                <span id="topBun"></span>
                <span id="topX"></span>
                <span id="patty"></span>
                <span id="bottomX"></span>
                <span id="bottomBun"></span>
            </div>
            <div class="container">
                <article>
                    <section>
                        <div class="centerAlign">
                            <span id="title">Peep</span>
                            <br>
                            <span id="message">Coming Soon</span>
                        </div>
                    </section>
                </article>
            </div>
        </main>
        <footer>
            <span id="copyrightInfo"></span>
        </footer>
        
        <script src="logic.js"></script>
    </body>
</html>